canSendSectionManager=aa
TOMCATPATH=F:/service/apache-tomcat-5.5.25/
WEBPATH=webapps/mmbook/
htmlpath=admin/site/html
jsppath=admin/site/jsp
ftlpath=/template/ftl
FILEURL=F:/service/apache-tomcat-5.5.25/webapps/ROOT/
WORKPATH=F:/myeclipse_work/mmbook/src/template/ftl
WEBURL=http://localhost:9080/

