#MySql
driverName=com.mysql.jdbc.Driver
path=jdbc:mysql://
host=localhost:
port=3306
dbName=/video
username=root
password=nbol

#Oracle
#driverName=oracle.jdbc.driver.OracleDriver
#path=jdbc:oracle:thin:@
#host=localhost:
#port=1521:
#dbName=hua11
#username=system
#password=0714
appealdaoname=team1.videoplay.appeal.dao.impl.AppealDao4MySqlImpl
userdaoname=team1.videoplay.user.dao.impl.UserDao4MySqlImpl
payuserdaoname=team1.videoplay.payuser.dao.impl.PayUserDao4MySqlImpl
playrecorddaoname=team1.videoplay.playrecord.dao.impl.PlayRecordDao4MySqlImpl
reviewdaoname=team1.videoplay.review.dao.impl.ReviewDao4MySqlImpl
userpaydaoname=team1.videoplay.userPay.dao.impl.UserPayDao4MySqlImpl
videotypedaoname=team1.videoplay.category.dao.impl.CategoryDao4MySqlImpl
videodaoname=team1.videoplay.video.dao.impl.VideoDao4MySqlImpl
favouritedaoname=team1.videoplay.favourite.dao.impl.FavouriteDao4MySqlImpl